* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-titulo: #f23f3c;
  --color-letrasoscuras: #f45654;
  --color-oscuro: #333333;
  --fuente-titulos: 'Dancing Script', cursive;
  --fuente-texto: 'Josefin Sans', sans-serif;
}

body {
  font-family: var(--fuente-texto);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

html{
  scroll-behavior: smooth;
}

section[id]{
  scroll-margin-top: 75px;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
  padding: 0;
}


/*INICIO*/

.inicio {
  border: none;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 30px 0;
  text-align: center;
}

.titulo1 {
  font-family: var(--fuente-titulos);
  font-size: 25px;
  color: #fff;
}

.inicio button {
  margin: 20px 0 0;
  width: 250px;
  padding: 8px 8px;
  border-radius: 5px;
  background: var(--color-titulo);
  border: none;
  transition: 0.3s;
}

.inicio a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;

}

.inicio button:hover {
  background: transparent;
  border: 1px solid white;

}

@media (max-width: 950px){
  
.titulo1 {
  font-size: 15px;
}

.inicio button {
  margin: 10px 0 0;
  width: 200px;
  padding: 5px;
}

.inicio a {
  font-size: 11px;
  letter-spacing: 1px;
}

}

.video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
  height: 100vh;
  width: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---------------------------------------------------------------------*/
/*PRIMERA SECCION  ( RESPONSIVE ) */ 


.sec-iconos {
  background-image: url("../img/fondo-1.png");
  object-fit: cover;
  padding: 5px;
}

.iconos {
  margin: 70px auto 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
}

.icono-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: none;
  padding: 20px;
  text-align: center;
  max-height: 400px;

}

.icono-item h3 {
  padding: 5px 0;
  font-size: 25px;
  font-family: var(--fuente-titulos);
}

.icono-item p {
  color: var(--color-oscuro);
  font-size: 14px;
}

.iconos img {
  width: 80px;
}
@media (min-width: 768px) and (max-width: 1124px){
  .iconos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
  }
}

@media  (max-width: 765px){
  .iconos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
  }
}

/*-------------------------------------------------------------------------------------------------------*/

/*SEGUNDA SECCION: EVENTOS (RESPONSIVE) */
.seccion-evento{
  background-color: #f5f3f3;
}

.eventos { /*contenedor*/
  padding: 10px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventos-titulo {
  padding: 10px;
  text-align: center;
}

.eventos h2 {
  
  font-family: var(--fuente-titulos);
  color: black;
}

.eventos-titulo h2 {
  font-family: var(--fuente-titulos);
  color: var(--color-titulo);
}

.eventos-titulo h4 {
  position: relative;
  color: var(--color-oscuro);
  text-transform: uppercase;
  font-size: 23px;
}


.eventos-box {
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  grid-template-rows: 270px;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 30px;
  background-color: rgb(255, 255, 255);
}

.img-social{
  grid-column: 1/3;
}

.text-corporativo{
  grid-column: 1/2;
  grid-row: 1/2;
}
.img-corporativo{
  grid-column: 2/4;
}


.img-eventos {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto{
  padding: 0 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.texto h2{
  position: relative;
  font-size:  35px;
  padding-bottom: 5px;
}

.texto h2:after{
  content: "";
  position: absolute;
  background-color: var(--color-titulo);
  height: 3px;
  width: 100px;
  left: 0;
  bottom: 2px;
}

.text-corporativo h2:after{
  width: 155px;
}


.texto p{
  font-size: 14px;
  padding: 10px 0 5px;
  color: var(--color-oscuro);
}


.texto button{
  width: 200px;
  background-color: var(--color-titulo);
  border: none;
  border-radius: 4px;
  padding: 5px 20px;
  align-self: center;
  margin-top: 10px;
  }


  .texto a{
    color: white;
  }

  @media (max-width: 992px){
    .eventos-box {
      grid-template-columns: 1fr;
    grid-template-rows: 200px auto ;
    }
    
    .img-corporativo{
      grid-column: 1/2;
    }
    
    .text-corporativo{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    .eventos {
      padding: 10px 0 30px;
    }
    
    .eventos-titulo {
      padding-bottom: 0;
    }
    
    .eventos-titulo h2 {
     font-size: 18px;
    }
    
    .eventos-titulo h4 {
      font-size: 20px;
    }

    .texto h2{
      font-size:  25px;
      padding-bottom: 5px;
    }

    .texto h2:after{
      width: 70px;
    
    }
    
    .text-corporativo h2:after{
      width: 112px;
    }
    
    
    .texto p{
      font-size: 13px;
      padding-bottom: 5px;
    }
    
    .texto button{
      width: 150px;
      padding: 10px 5px;
      margin-top: 15px;
      }
      .texto a{
        font-size: 11px;
      }
  }

/*-----------------------------------------------------------------------*/






.nosotros {
  min-height: 400px;
}

.galeria {
  min-height: 200px;
}

.contacto {
  min-height: 250px;
}

